Model: grok-4.5
Input tokens: 13,153
Output tokens: 5,024
Total tokens: 18,177
AI time: 171.97 seconds
Tokens/second: 106
Estimated total cost: $0.056450 USD

**Notes**
Total missed expected findings: 8
Recall: 91.6%
Most common missed rules: SessionSettingChanged (2), HardCodedLiteral (2), SqlInjectionViaDynamicSql (1), MagicDateLiteral (1), AggregateWithoutFilter (1)
Severity distribution of misses: {'warning': 7, 'error': 1}
Misses on lines with multiple expected rules: 5/8 (62.5%)
Top lines with misses: line 13 (1), line 16 (1), line 81 (1), line 115 (1), line 141 (1)
